/******************Custom designed for 14Four; Widget Example by Steven Reynolds***************************/

/*Overall settings for the entire widget container*/
#widget-container {  
font-family: Arial, Helvetica, Sans-serif; 
background-color: #252525;
color: #fff;
border-radius: 10px;
width: 400px;
height: 550px;
box-shadow: 4px 4px 2px #727272;
}

/*Create a slight gradient for the title as well as add curved edges*/
#widget-title {  
font-size: 1.2em;
padding: 20px 0 0 20px;
background: #252525; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(#343434, #252525); /* Safari */
background: -o-linear-gradient(#343434, #252525); /* For Opera */
background: -moz-linear-gradient(#343434, #252525); /* For Firefox */
background: linear-gradient(#343434, #252525); /* Standard syntax */
border-radius: 10px;
}

/* Uses flex to divide the content into two*/
#widget-content {
display: flex;
margin: 1em 0px 0px 0px;
color: #fff;
border: 2px #1a1a1a solid;
}

/*Adds padding to the items*/
#widget-content li {
padding: 15px;
}

/*Every other item change background color*/
#widget-content li:nth-child(odd) 
{ 
background: #212121; 
}

/*Left column*/
#widget-left {
width: 50%;  
text-align: left;
cursor: default;
}

/*Right column*/
#widget-right, #widget-numbers-right {
width: 100%;  
border-left: 1px #333 solid;
color: #4b4b4b;
cursor: default;
}

/*Removes bullets*/
#widget-left li, #widget-right li, #widget-numbers-right li {
list-style: none;
}

/*Creates a circle bullet before each list item. Default color is set to green*/
#widget-left li:before {
display: inline-block;
width: 10px;
height: 10px;
vertical-align: middle;
border-radius: 50%;
background-color: #3f0; /*Set default to green*/
margin-right: 8px;
content: ' ';
}

/*Changes status to red*/
#widget-left .red:before {
background-color: red;  
}

/*Changes status to green*/
#widget-left .yellow:before {
background-color: yellow;  
}

/*Change background color of list items*/
#widget-content li { 
background: #1a1a1a;
border-top: 1px #0e0e0e solid; 
border-bottom: 1px #0e0e0e solid;  
}

/*Show the additional contact information on hover*/
.green:hover .dropdown-content, .yellow:hover .dropdown-content, .red:hover .dropdown-content {
display: block;
}

/*Float options to the right and add padding*/
#widget-options {
float: right;
margin: 15px 15px 5px 0;
border-radius: 7px;
padding-left: 5px;
}

/*Hide the numbers by default until option is selected*/
#widget-numbers-right {
display: none;  
}

/*When hovering over a name, change the background color*/
#widget-left li:hover {
background-color: #484848;
color: #ffffff;
}

/*Reveal the contact boxes based on the list class of the left side*/
.green, .yellow, .red {
position: relative;
display: block;
}  

/*Format the contact information and get it to align*/
.dropdown-content {
display: none;
float: right;
left: 100%;
top: -1px;
overflow: hidden;
position: absolute;
background-color: #484848;
z-index: 10;
min-width: 252px;
padding-left: 10px;
border-top: 1px #0e0e0e solid; 
border-bottom: 1px #0e0e0e solid;
cursor: default;
}

/*Change link color on contact dropdown*/
.dropdown-content a {
color: #00ffff;  
}