<!-- Calls for the CSS and JQuery-->
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<div id ="widget-container">

  <h1 id ="widget-title">Contacts</h1>
    
    <div id="widget-content">
    
      <div id="widget-left">
    
          <li class="green">Christian
             <div class="dropdown-content">
              <p><a href="mailto:christian@yahoo.com">christian@yahoo.com</a></p><p>555.555.5555</p>
			  <p>6539 Wilton Ave.<br>
				Culver City CA 90234</p>
             </div>
          </li>           
              
          <li class="green">Rich
            <div class="dropdown-content">
              <p><a href="mailto:rich@tripod.com">rich@tripod.com</a></p><p>555.555.5555</p>
			  <p>6539 Wilton Ave.<br>
				Culver City CA 90234</p>
            </div>
          </li>        
                
          <li class="green">Scott
           <div class="dropdown-content">
              <p><a href="mailto:scott@mailinator.com">scott@mailinator.com</a></p><p>555.555.5555</p>
			  <p>6539 Wilton Ave.<br>
				Culver City CA 90234</p>
             </div> 
          </li>                                
        
          <li class="green">Danny
            <div class="dropdown-content">
              <p><a href="mailto:danny@hotmail.com">danny@hotmail.com</a></p><p>555.555.5555</p>
			  <p>6539 Wilton Ave.<br>
				Culver City CA 90234</p>
            </div>
          </li>         
        
          <li class="red">Taka
            <div class="dropdown-content">
              <p><a href="taka@myspace.com">taka@myspace.com</a></p><p>555.555.5555</p>
			  <p>6539 Wilton Ave.<br>
				Culver City CA 90234</p>
            </div>
          </li>          
        
          <li class="yellow">Tim
            <div class="dropdown-content">
              <p><a href="mailto:tim@netscape">tim@netscape.com</a></p><p>555.555.5555</p>
			  <p>6539 Wilton Ave.<br>
				Culver City CA 90234</p>
            </div>
          </li>
               
       
          <li class="green">Patrick
            <div class="dropdown-content">
              <p><a href="mailto:patrick@live.com">patrick@live.com</a></p><p>555.555.5555</p>
			  <p>6539 Wilton Ave.<br>
				Culver City CA 90234</p>
            </div>
          </li>
                     
          <li class="green">Jacques
            <div class="dropdown-content">
              <p><a href="mailto:jacques@yahoo.com">jacques@aol.com</a></p><p>555.555.5555</p>
			  <p>6539 Wilton Ave.<br>
				Culver City CA 90234</p>
            </div>
          </li>
                                
     </div>              
    
	   <div id="widget-right">
        <li class="green">christian@yahoo.com</li>
        <li>rich@tripod.com</li>
        <li>scott@mailinator.com</li>
        <li>danny@hotmail.com</li>
        <li>taka@myspace.com</li>
        <li>tim@netscape.com</li>
        <li>patrick@live.com</li>
        <li>jacques@aol.com</li>
     </div>  

        <div id="widget-numbers-right">
          <li>323-555-1234</li>
          <li>323-555-1234</li>
          <li>323-555-1234</li>
          <li>323-555-1234</li>
          <li>323-555-1234</li>
          <li>323-555-1234</li>
          <li>323-555-1234</li>
          <li>323-555-1234</li>
        </div>  
                  
    </div>
  
  <select id="widget-options">
  <option value="1">Email address</option>
  <option value="2">Phone number</option>
  </select> 

</div>  

<!-- Calls the Javascript file -->
<script type="text/javascript" src="js/javascript.js"></script>
